{
  "name": "@liuguanghui/swagger-vue",
  "version": "1.0.0",
  "description": "Swagger to JS & Vue & Axios Codegen,fork from https://github.com/chenweiqun/swagger-vue",
  "main": "index.js",
  "scripts": {
    "gen:api": "node example/create_api/index.js",
    "gen:filter": "node example/create_filter/index.js",
    "gen:yaml": "node example/create_yaml/index.js",
    "gen:md": "node example/create_md/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:Lvison/swagger-vue.git"
  },
  "keywords": [
    "swagger",
    "js",
    "vue",
    "codegen"
  ],
  "author": "liuguanghui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lvison/swagger-vue/issues"
  },
  "homepage": "https://github.com/Lvison/swagger-vue",
  "dependencies": {
    "handlebars": "^4.0.6",
    "js-beautify": "^1.6.12",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
